<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y29kaW5nfGVufDB8fDB8fHww");
        background-repeat: no-repeat;
        background-size: cover;
    }
    button{
        margin: 100px auto;
        height: 40px;
        width: 150px;
        background-color: lightblue;
        color: black;
        border: 2px solid black;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        <button class="btn btn-primary" onclick="palindrome()">Check Palindrome</button>
    </div>

    <script>
        function palindrome(){
            let userinput = prompt("Enter Word to check Palindrome");
            let palindrome = userinput.split("").reverse().join("");

            if(userinput == palindrome){
                swal("This is Palindrome", "success");
            }
            else{
                swal("Not a Palindrome", "error");

            }
        }
    </script>


</body>
</html>